version=1;
blood=1;
singleVoice=0;
gamma=1;
shadowQuality=5;
maxSamplesPlayed=96;
vonInputMode=0;
TexQuality=4;
WaterQuality=1;
tripleHead=0;
lastMPServer="127.0.0.1:150863872";
lastMPServerName="Final Frontier Dev Server";
lastMPMission="chernarusplus";
inputVersion=1;
perspective=1;
trackIR=1;
freeTrack=1;
mouseSmoothing=30;
showTitles=1;
vehicleFreelook=0;
pauseMode=0;
headBob=1;
fov=0.74176502;
sceneComplexity=500000;
shadowZDistance=250;
viewDistance=2200;
preferredObjectViewDistance=1375.8242;
terrainGrid=10;
volumeMaster=10;
volumeCD=5;
volumeFX=5;
volumeSpeech=5;
volumeVoN=10;
vonRecThreshold=0.029999999;
brightness=1;
uiTopLeftX=0.12500001;
uiTopLeftY=0;
uiBottomRightX=0.875;
uiBottomRightY=1;
IGUIScale=1;
