

******************************************************************************
AdminLog started on 2024-06-07 at 09:54:23
09:55:12 | Player "PhantomByte" is connected (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc=)
09:56:08 | Player "PhantomByte"(id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc=) has been disconnected


******************************************************************************
AdminLog started on 2024-06-07 at 09:57:01
09:57:54 | Player "PhantomByte" is connected (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc=)
09:58:15 | Player "PhantomByte"(id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc=) has been disconnected
10:02:53 | Player "PhantomByte" is connected (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc=)
10:03:29 | Player "PhantomByte"(id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc=) has been disconnected


******************************************************************************
AdminLog started on 2024-06-07 at 10:04:28
10:05:19 | Player "PhantomByte" is connected (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc=)
10:05:54 | [COT] 76561199520392515: Activated Community Online Tools [guid=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc=]
10:06:00 | Player "PhantomByte"(id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc=) has been disconnected


******************************************************************************
AdminLog started on 2024-06-07 at 10:15:52


******************************************************************************
AdminLog started on 2024-06-07 at 10:21:48
10:22:43 | Player "PhantomByte" is connected (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc=)
10:25:55 | [COT] 76561199520392515: Activated Community Online Tools [guid=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc=]
10:26:03 | [COT] 76561199520392515: Spawned Entity Tactical Backpack (CoyoteBag_ColorBase<3af73e20>, 100, 190, 0) at <10535.055664, 6.008847, 2105.291016>
10:34:21 | Player "PhantomByte" (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc= pos=<10535.3, 2104.2, 6.0>)[HP: 98.5375] hit by Infected into RightLeg(3) for 5.85 damage (MeleeInfected)
10:34:22 | Player "PhantomByte" (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc= pos=<10535.3, 2104.2, 6.0>)[HP: 97.7775] hit by Infected into LeftArm(18) for 8.5 damage (MeleeInfectedLong)
10:34:23 | Player "PhantomByte" (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc= pos=<10535.3, 2104.2, 6.0>)[HP: 91.2775] hit by Infected into Torso(1) for 6.5 damage (MeleeInfected)
10:34:25 | Player "PhantomByte" (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc= pos=<10535.3, 2104.2, 6.0>)[HP: 89.4551] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeInfectedLong)
10:34:26 | Player "PhantomByte" (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc= pos=<10535.3, 2104.2, 6.0>)[HP: 80.9551] hit by Infected into Torso(1) for 8.5 damage (MeleeInfectedLong)
10:34:28 | Player "PhantomByte" (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc= pos=<10535.3, 2104.2, 6.0>)[HP: 79.1315] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeInfectedLong)
10:34:30 | Player "PhantomByte" (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc= pos=<10535.3, 2104.2, 6.0>)[HP: 78.2815] hit by Infected into LeftArm(18) for 8.5 damage (MeleeInfectedLong)
10:34:31 | Player "PhantomByte" (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc= pos=<10535.3, 2104.2, 6.0>)[HP: 77.5194] hit by Infected into LeftArm(18) for 8.5 damage (MeleeInfectedLong)
10:34:33 | Player "PhantomByte" (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc= pos=<10535.3, 2104.2, 6.0>)[HP: 75.6069] hit by Infected into LeftLeg(8) for 7.65 damage (MeleeInfectedLong)
10:34:33 | Player "PhantomByte" (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc= pos=<10535.3, 2104.2, 6.0>) is unconscious
10:35:08 | Player "PhantomByte" (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc= pos=<10534.4, 2105.3, 6.0>) regained consciousness
10:39:42 | Player "PhantomByte" (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc= pos=<10535, 2105.6, 6.0>) is unconscious
10:40:06 | Player "PhantomByte" (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc= pos=<10535.5, 2106.0, 6.0>) regained consciousness
10:40:48 | Player "PhantomByte" (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc= pos=<10535, 2105.6, 6.0>) is unconscious
10:41:13 | Player "PhantomByte" (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc= pos=<10535.5, 2106.0, 6.0>) regained consciousness
10:42:05 | Player "PhantomByte" (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc= pos=<10535, 2105.6, 6.0>) is unconscious
10:42:30 | Player "PhantomByte" (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc= pos=<10535.5, 2106.0, 6.0>) regained consciousness
10:43:23 | Player "PhantomByte" (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc= pos=<10535, 2105.6, 6.0>) is unconscious
10:43:47 | Player "PhantomByte" (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc= pos=<10535.5, 2106.0, 6.0>) regained consciousness
10:44:27 | Player "PhantomByte" (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc= pos=<10535, 2105.6, 6.0>) is unconscious
10:44:53 | Player "PhantomByte" (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc= pos=<10535.5, 2106.0, 6.0>) regained consciousness
10:45:40 | Player "PhantomByte" (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc= pos=<10535, 2105.6, 6.0>) is unconscious
10:46:07 | Player "PhantomByte" (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc= pos=<10535.5, 2106.0, 6.0>) regained consciousness
10:46:52 | Player "PhantomByte" (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc= pos=<10535, 2105.6, 6.0>) is unconscious
10:47:17 | Player "PhantomByte" (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc= pos=<10535.5, 2106.0, 6.0>) regained consciousness
10:48:10 | Player "PhantomByte" (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc= pos=<10535, 2105.6, 6.0>) is unconscious
10:48:34 | Player "PhantomByte" (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc= pos=<10535.5, 2106.0, 6.0>) regained consciousness
10:49:13 | Player "PhantomByte" (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc= pos=<10535, 2105.6, 6.0>) is unconscious
10:49:38 | Player "PhantomByte" (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc= pos=<10535.5, 2106.0, 6.0>) regained consciousness
10:50:31 | Player "PhantomByte" (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc= pos=<10535, 2105.6, 6.0>) is unconscious
10:50:54 | Player "PhantomByte" (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc= pos=<10535.5, 2106.0, 6.0>) regained consciousness


******************************************************************************
AdminLog started on 2024-06-07 at 10:52:01
10:52:29 | Player "PhantomByte" is connected (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc=)
10:53:09 | Player "PhantomByte"(id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc=) has been disconnected


******************************************************************************
AdminLog started on 2024-06-07 at 10:53:34
10:54:00 | Player "PhantomByte" is connected (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc=)
10:54:28 | Player "PhantomByte"(id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc=) has been disconnected


******************************************************************************
AdminLog started on 2024-06-07 at 10:54:44
10:55:11 | Player "PhantomByte" is connected (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc=)
10:55:39 | Player "PhantomByte"(id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc=) has been disconnected


******************************************************************************
AdminLog started on 2024-06-07 at 10:56:48
10:57:14 | Player "PhantomByte" is connected (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc=)
10:58:11 | Player "PhantomByte"(id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc=) has been disconnected


******************************************************************************
AdminLog started on 2024-06-07 at 11:01:46
11:02:12 | Player "PhantomByte" is connected (id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc=)
11:02:44 | [COT] 76561199520392515: Activated Community Online Tools [guid=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc=]
11:02:56 | [COT] 76561199520392515: Set Health To 100 [guid=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc=]
11:02:56 | [COT] 76561199520392515: Set Blood To 5000 [guid=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc=]
11:02:56 | [COT] 76561199520392515: Set Energy To 5000 [guid=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc=]
11:02:56 | [COT] 76561199520392515: Set Water To 5000 [guid=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc=]
11:02:56 | [COT] 76561199520392515: Set Shock To 100 [guid=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc=]
11:03:00 | Player "PhantomByte"(id=7Mdl9HbtK_KruliVdldqBKiBrBw3s5h2u0V-FB93Ahc=) has been disconnected
